# masterprojectLLM

./: .gitignore  Installation_SQL.docx  README.md
Bestellbelege/: RechnungenVerschluesselt.rar
HttpRequestExamples/: ChatCompletionExample.java  HttpRequestTest.java  IngestFileExample.java
Masterprojekt-SS/: .project  pom.xml
Masterprojekt-SS/src/main/java/privategpt/dto/: Address.java  CompletionResponse.java  CustomDoubleSerializer.java  DocumentEvaluation.java  DocumentSoll.java  Invoice.java  Item.java  Messages.java  Order.java  OrderWrapper.java  PaymentTermsDeserializer.java  Recipient.java
Masterprojekt-SS/src/main/java/privategpt/examples/: HttpRequestTest2.java
Masterprojekt-SS/src/main/java/privategpt/executor/: PrivateGptRequestExecutor.java
Masterprojekt-SS/src/main/java/privategpt/process/: InvoiceMapper.java  PrivateGptRequestingProcess.java  SimilarityCalculationProcess.java
Masterprojekt-SS/src/main/java/privategpt/reader/: OcrReader.java
SqlTabellenDataImport/: readme.txt  whs_document_evaluation.sql  whs_document_evaluation_OnlyCreateTable.sql  whs_document_soll.sql
